# student_2

./: README.md  TestCard.java  pom.xml  serenity.properties  домашка  карточка товара может быть открыта из результатов поиска.html  покупка товара через результаты поиска.html
UlmartTests/: pom.xml
UlmartTests/src/main/java/helpers/: PropertyLoader.java
UlmartTests/src/main/java/pages/: AbstractPage.java  MainUlmartPage.java  SkiMountPage.java  SportAndTourismPage.java  WinterSportPage.java
UlmartTests/src/test/java/: FeatureTestSuite.java  LoginTest.java  TestCard.java  UlmartTest.java  UlmartTest2.java
UlmartTests_withSerenityJUnit/src/main/java/pages/: SkiMountPage.java  WinterSportPage.java
UlmartTests_withSerenityJbehave/src/main/java/driverManager/: BrowserManager.java
UlmartTests_withSerenityJbehave/src/test/java/: StoriesRunner.java
src/main/java/pages/: BaseTest.java  MainUlmartPage.java  SportAndTourismPage.java
src/main/java/steps/: UlmartScenarioTest.java  UlmartSteps.java
src/main/resources/: application.properties
src/test/java/: StoriesRunner.java  UlmartTest.java
src/test/resources/stories/: UlmartStory.story
